# logging-test-demo

./: .gitignore  README.md  pom.xml
log4j-test-demo/: pom.xml
log4j-test-demo/src/main/java/com/learning/sanjay9977/: App.java
log4j-test-demo/src/test/java/com/learning/sanjay9977/: AppTest.java  LogAppender.java
log4j-test-demo/src/test/resources/: log4j2-test.xml
